spring.application.name=bancaInter
server.port=8001
spring.datasource.url=jdbc:postgresql://localhost:5432/course-db
spring.datasource.username=alumno
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.root=info